{
  "startup_app": {
    "name": "Damian Markets",
    "url": "https://www.google.com",
    "uuid": "amworkspaces-logon-31799",
    "applicationIcon": "https://www.agilemarkets.com/applications/zap/workspaces-openfin-config/img/rbs.ico",
    "autoShow": true,
    "defaultHeight": 960,
    "defaultWidth": 1280,
    "minHeight": 400,
    "minWidth": 400,
    "defaultCentered": true,
    "resizable": true,
    "minimizable": false,
    "maximizable": false,
    "frame": true
  },
  "runtime": {
    "arguments": "--force-device-scale-factor=1",
    "version": "4.40.7.18"
  },
  "shortcut": {
    "company": "Damian Markets",
    "description": "Damian Markets",
    "icon": "https://www.agilemarkets.com/applications/zap/workspaces-openfin-config/img/rbs.ico",
    "name": "Damian Markets"
  }, 
  "overrideConfigUrl": "https://raw.githubusercontent.com/ddylsl/configs/master/newconfig.json"
}